*{
  margin: 0;
  padding: 0;
}
body{
  background-image: url("img/rosas.jpg");
  font-family: Verdana, Geneva, Tahoma, sans-serif;

}
.title h1{
  padding: 20px  0;
  text-align: center;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 60px;
}
.container{
  background-color: beige;
  width: 90%;
  max-width: 1000px;
  margin: 25px;
  padding: 20px;

display: grid;
gap :25px;
grid-template-columns: repeat(5, 1fr);
}
.content,article{
  padding: 20px;
  margin-top: 5px;
  
}
.container > header
.container > content
.container > aside
.container > footer{
  padding: 20px;
}
  
  .header{
    grid-column:1/6;
    background-color:white;
   
  }
  
   footer{
    background-color:white;
    grid-column:1/6;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: medium;
    height: 50px;
    text-align: center;

  }
  
  
  main,content{
    grid-column: 1/4;

  }
  main,img{
    width: 100%;
  }
aside{
  grid-column: 4/6;


}
.boton{
  margin-top: 20px;
  width: 100px;
  height: 40px;
  border-radius: 3px;
  background-color: rosybrown;
  color: white;
  cursor: pointerS;
  transition: 1s ease all;
 
}
.boton:hover{
  background-color:blue;
}
aside,video{
  width: 97%;
  border-radius: 5px;

}
.iconos{
  font-size: 50px;
}
.bi-whatsapp{
  color: rgb(14, 240, 33);
  
}
.bi-instagram{
  color: rgb(212, 31, 31);
  
}
.telefono{
  font-size: medium;
}
.ig{
  font-size: large;
}
  h2{
    text-align: center;
  }
form{
  background-color: white;  
  margin: 0 auto;
  margin-top: 40px;
  width: 300px;
  text-align: center;
  padding: 10px;

  color:grey;
  border-style:groove; border-color:rgb(209, 121, 147);

}

input,text{
  width: 280px; 
  

}
p{
  text-align: left;
}
.button{
  color: white;
  background-color: rgb(9, 158, 66);
  margin-left: 10px;
  border-radius: 3px;
  width: 250px;
  
  
  
}
textarea{
  margin: 0;
  width: 280px;
  height: 50px;
 
  
}


@media screen and (max-width:768px) {
  

.header{
  text-align: center;
}
main{
  grid-column: 1/6;
}
aside{
  grid-column: 1/6;
}
   }