<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catalogo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style type="text/css">
        body{
            background-image: url("img/rosas.jpg");
            position: relative;
            padding-bottom: 8%;
        }
        
            header{
                width: 80%;
            }
            footer{
                position: absolute;
                width: 80%;
                bottom: 0;
                background-color: beige;
                margin: 50px;
                margin-top: 50px;
            }
            
        h1{
            text-align: center;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 40px;
            margin-top: 25px;
            color: rgb(114, 72, 153);

        }
table,th,td{
    border: 2px solid rgb(168, 97, 139);
    border-collapse:collapse;
    background-color:beige;
   
}
header,table{
    margin-left: 100px;
}

td{
    text-align: center;
    
}


th{
    background-color: blueviolet;
    color: white;
    text-align: center;
}

    </style>
</head>
<body>
    
    <header>
        <ion-button>
            <ion-back-buttons></ion-back-buttons>
        </ion-button>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
              <a class="navbar-brand" hrf=""></a>
              <img src="img/logo.jpeg" width="50" height="50">
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link active" aria-current="page" href="../indextpfinal.html">Inicio</a>
                
                    
                </div>
              </div>
            </div>
          </nav>
    </header>
    
        <main>
            <table style="width:80% " >
                <h1> <b> Catalogo</b></h1>
        <tr>

            <th>
                PRODUCTO
            </th>
            <th>FOTO/DESCRIPCION</th>
            <th>PRECIO</th>
        </tr>
        <tr>
            <td>
                Portamacetas
            </td>
            <td ><img src="img/macrame6.jpg" alt="portamaceta"  width="100" height="80"> <br>El portamacetas mide aproximadamente 1.50mts y esta hecho de hilo 100% algodón</td>
            <td>$1.000</td>
        </tr>
        <tr>
        <td>Almohadones</td>
        <td><img src="img/macrame10.jpg" alt="almohadones" width="100" height="80"><br>Los almohadones miden 50cmx50cm y estan hechos con hilo de 100% algodón, funda desmontable</td>
        <td>$2.500</td>
   </tr>
   <tr>
    <td> Fanales</td>
    <td ><img src="img/macrame7.jpg" alt="fanales" width="100" height="80"><br> El precio es por unidad, miden aproximadamente 15cm de alto y hay de distintos colores.</td>
    <td>$ 1.500</td>
   </tr>
   <tr>
    <td>Lamparas</td>
    <td> <img src="img/lamparas.macrame.jpg" alt="lamparas" width="100" height="80"><br>Las lamparas tienen un diametro de 50 cm y estan hechos con hilo 100% algodón</td>
    <td> $5.500</td>
   </tr>
   </div>
</main>
</body>